<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @media (min-width: 500px) {
        .qr-code-component {
          margin: 0 auto;
          width: 50%;
        }
      }

      @media (min-width: 800px) {
        .qr-code-component {
          margin: 0 auto;
          width: 40%;
        }
      }

      @media (min-width: 1000px) {
        .qr-code-component {
          margin: 0 auto;
          width: 30%;
        }
      }

      @media (min-width: 1440px) {
        .qr-code-component {
          margin: 0 auto;
          width: 20%;
        }
      }

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        text-align: center;
      }

      .qr-code-component h1,
      p {
        max-width: 80%;
      }

      .qr-code-component h1 {
        color: hsl(218, 44%, 22%);
        font-size: 20px;
      }

      .qr-code-component p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        margin: 0 auto 15px;
      }

      .qr-code-component {
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        margin-top: 10vh;
        max-width: 70%;
        padding: 10px 0;
      }

      .qr-code-component img {
        border-radius: 1rem;
        height: auto;
        max-width: 90%;
      }

      .attribution {
        font-size: 11px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="qr-code-component">
      <img src="images/image-qr-code.png" alt="qr-code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/zuzannazahorska">Zuzanna Z</a>.
    </div>
  </body>
</html>
